// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;








// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {//scanner from SecondThread
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);
        int T=Int();
        for(int t=0;t<T;t++){
            String s=Str();
            Solution sol=new Solution();
            sol.solution(out,s);
        }
        out.flush();

    }

    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}



class Solution{

    public void solution(PrintWriter out,String s){
        //more than 4, alway has answer
        int t[]=new int[256];
        List<Integer>list=new ArrayList<>();
        for(int i=0;i<s.length();i++){
            t[s.charAt(i)]++;
        }

        for(int i=0;i<256;i++){
            if(t[i]!=0){
                list.add(i);
            }
        }

        if(list.size()==1){
            System.out.println(s);
            return;
        }

        List<Integer>A=new ArrayList<>();
        List<Integer>B=new ArrayList<>();


        for(int i=0;i<list.size();i++){
            if(i%2==1){
                A.add(list.get(i));
            }
            else{
                B.add(list.get(i));
            }
        }

        if(Math.abs(A.get(0)-B.get(B.size()-1))!=1){
            StringBuilder str=new StringBuilder();
            for(int i:B){
                char c=(char)(i);
                for(int j=0;j<t[i];j++){
                    str.append(c);
                }
            }
            for(int i:A){
                char c=(char)(i);
                for(int j=0;j<t[i];j++){
                    str.append(c);
                }
            }
            System.out.println(str.toString());
            return;
        }

        if(Math.abs(B.get(0)-A.get(A.size()-1))!=1){
            StringBuilder str=new StringBuilder();
            for(int i:A){
                char c=(char)(i);
                for(int j=0;j<t[i];j++){
                    str.append(c);
                }
            }
            for(int i:B){
                char c=(char)(i);
                for(int j=0;j<t[i];j++){
                    str.append(c);
                }
            }
            System.out.println(str.toString());
            return;
        }

        no();

    }

    public void no(){
        System.out.println("No answer");
    }






}

