// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int A[]=new int[n];
            int B[]=new int[n];
            int C[]=new int[n];

            for(int i=0;i<n;i++){
                A[i]=Int();
            }
            for(int i=0;i<n;i++){
                B[i]=Int();
            }
            for(int i=0;i<n;i++){
                C[i]=Int();
            }

            Solution sol=new Solution();
            sol.solution(out,A,B,C);

        }
        out.flush();

    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{

    public void solution(PrintWriter out,int A[],int B[],int C[]){
        long res=0;
        long sum=Math.abs(B[1]-C[1])+2;
        int n=A.length;
        for(int i=1;i<n;i++){//level
            if(i==n-1){
                sum+=A[i]-1;
                res=Math.max(res,sum);
            }
            else{
                res=Math.max(res,sum+A[i]-1);

                if(B[i+1]==C[i+1]){
                    sum=0;
                }
                else{
                    if(Math.abs(B[i+1]-C[i+1])>sum+A[i]-1-Math.abs(B[i+1]-C[i+1])){
                        sum=Math.abs(B[i+1]-C[i+1]);
                    }
                    else{
                        sum+=(A[i]-1-Math.abs(B[i+1]-C[i+1]));
                    }

                }
            }
            sum+=2;
        }


        System.out.println(res);
    }




}

