// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(T,t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;


    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;

    }


    public void solution(int all,int testcase) {
        int n = fs.Int();
        long y = fs.Int();
        long x = fs.Int();
        long res = 0;
        int A[][]=new int[n][2];
        for(int i = 0; i < n;i++){
            A[i][0] = fs.Int();
            A[i][1] = fs.Int();
        }
        Arrays.sort(A,(a,b)->{
            return a[0]-b[0];
        });

        PriorityQueue<Integer>left = new PriorityQueue<>((a,b)->{
            return b - a;
        });
        PriorityQueue<Integer>right = new PriorityQueue<>();


        for(int i = 0; i < A.length;i++){
            int l = A[i][0], r = A[i][1];
            while(right.size() > 0 && right.peek() < l)left.add(right.poll());
            if(left.size() == 0){
                //open new one
                right.add(r);
                res += (y + x * (r - l));
            }
            else{
                int topr = left.peek();
                if((y + x * (r - l)) <= (r - topr + 0l) * x){//open a new
                    right.add(r);
                    res += (y + x * (r - l));
                }
                else{
                    //not open
                    left.poll();
                    right.add(r);
                    res+= (r - topr + 0l) * x;
                }
            }
            res %=mod;
        }

        out.println(res%mod);
    }

}
