// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");



        int T=1;
        for(int t=0;t<T;t++){
            long W=Long();
            long A[]=new long[8];
            for(int i=0;i<A.length;i++){
                A[i]=Long();
            }
            Solution sol1=new Solution(out);
            sol1.solution(A,W);
        }
        out.close();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int MOD = 1000000007;
    long mod = 1000000007;

    public Solution(PrintWriter out) {
        this.out = out;
    }

    int LCM = 840;
    public void solution(long A[],long W) {
        int n = A.length;
        boolean dp[][]=new boolean[n+1][LCM*20];
        long bags = 0;
        dp[0][0]=true;

        for(int i=1;i<=A.length;i++){
            long cnt = A[i-1];
            long knapsack = cnt / (LCM/(i));
            int cur = (int)(cnt%(LCM/(i)));
            if(knapsack>0){
                bags += (knapsack - 1);
                cur+=(LCM/(i));
            }



            for(int j=0;j<dp[0].length;j++){
                dp[i][j]|=dp[i-1][j];
                for(int k=1;k<=cur;k++){
                    if(j>=(i)*k){
                        dp[i][j]|=dp[i-1][j-k*(i)];
                    }
                }
            }
        }

       // System.out.println(Arrays.toString(dp[dp.length-1]));
        //System.out.println(W/LCM*LCM);




        long res = 0;

        if(bags*LCM<=W){
            for(int i=1;i<dp[0].length;i++){
                if(dp[dp.length-1][i]&&bags*LCM+i<=W){
                    res=Math.max(res,bags*LCM+i);
                }
            }
        }
        else{
            for(int i=0;i<=W%840;i++){
                if(dp[dp.length-1][i]){
                    res=Math.max(res,W/LCM*LCM+i);
                }
            }
        }
        out.println(res);
    }
}

