// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");



        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353 ;
    long mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }




    public void solution() {
        int n = fs.Int();
        int a=-1,b=-1;
        long res = Long.MAX_VALUE;

        int seen[][]=new int[2][10000001+2];

        for(int i=0;i<n;i++){
            int x=fs.Int();
            if(seen[0][x]==0){
                seen[0][x]=i+1;
            }
            else{
                seen[1][x]=i+1;
            }
        }



        for(int d=1;d<=10000001;d++){
            int pre = -1;
            for(int j=d;j<=10000001;j+=d){
                if(seen[0][j]!=0){
                    if(pre==-1){
                        if(seen[1][j]!=0){
                            long p = (j + 0l) * j / d;
                            if(p<res){
                                res=p;
                                a=seen[0][j];
                                b=seen[1][j];
                            }
                            break;
                        }
                        else{
                            pre=j;
                        }
                    }
                    else{
                        long p = (pre+0l) * j /d ;
                        if(p<res){
                            res=p;
                            a=seen[0][pre];
                            b=seen[0][j];
                        }
                        break;
                    }
                }
            }
        }
        print(a,b);
    }


    public void print(int a,int b){
        if(b<a){
            print(b,a);
            return;
        }
        out.println(a+" "+b);
    }

}



