// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");

        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }




    public void solution(int t) {
        int n =fs.Int();
        int m = fs.Int();
        boolean seen[]=new boolean[n];
        int A[]=new int[n];
        int q[][]=new int[m][3];
        for(int i = 0; i < m;i++){
            q[i][0]=fs.Int();
            q[i][1]=fs.Int();
            q[i][2]=fs.Int();
        }



        int fill = 1000;
        for(int i = 0; i < q.length;i++){
            int opt = q[i][0];
            int l = q[i][1]-1;
            int r = q[i][2]-1;
            if(opt==1){
                for(int j = l;j<r;j++){
                    seen[j]=true;
                }
            }
        }

        A[0]=fill;
        for(int i = 1; i < A.length;i++){
            if(seen[i-1])A[i]=A[i-1];
            else A[i]=A[i-1]-1;
        }


        for(int i=0;i<q.length;i++){
            int opt = q[i][0];
            int l = q[i][1]-1;
            int r = q[i][2]-1;
            if(opt==0){
                boolean f = false;
                for(int j =l;j<r;j++){
                    if(A[j]>A[j+1]){
                        f=true;
                    }
                }

                if(!f){
                    out.println("NO");
                    return;
                }
            }
        }


        out.println("YES");
        for(int j:A){
            out.print(j+" ");
        }
    }

}

