// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();int k=Int();
            String s=Str();

            Solution sol=new Solution(out);
            sol.solution(s,k);
        }
        out.close();

    }


    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}






class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }





    public void solution(String s,int k){
        //R G B R G B...
        int res=s.length();
        int n=s.length();char A[]=s.toCharArray();
        int cnt[][]=new int[3][3];
        int need[]=new int[3];

        for(int i=0;i<k;i++){
            need[i%3]++;
        }

       // System.out.println(Arrays.toString(need));


        for(int i=0,left=0;i<n;i++){
            int j=i%3;
            if(A[i]=='R'){
                cnt[j][0]++;
            }
            if(A[i]=='G'){
                cnt[j][1]++;
            }
            if(A[i]=='B'){
                cnt[j][2]++;
            }
            if(i+1<k)continue;


            res=Math.min(res,Math.max(0,need[(0)%3]-cnt[(left)%3][0])+Math.max(0,need[(1)%3]-cnt[(left+1)%3][1])+Math.max(0,need[(2)%3]-cnt[(left+2)%3][2]));
            res=Math.min(res,Math.max(0,need[(0)%3]-cnt[(left)%3][2])+Math.max(0,need[(1)%3]-cnt[(left+1)%3][0])+Math.max(0,need[(2)%3]-cnt[(left+2)%3][1]));
            res=Math.min(res,Math.max(0,need[(0)%3]-cnt[(left)%3][1])+Math.max(0,need[(1)%3]-cnt[(left+1)%3][2])+Math.max(0,need[(2)%3]-cnt[(left+2)%3][0]));
            
            j=left%3;
            if(A[left]=='R'){
                cnt[j][0]--;
            }
            if(A[left]=='G'){
                cnt[j][1]--;
            }
            if(A[left]=='B'){
                cnt[j][2]--;
            }
            left++;
        }




        out.println(res);

    }




}







/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/


