// Don't place your source in a package

import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);


        int T=1;
        for(int t=0;t<T;t++){
            String a=Str();String b=Str();
            Solution sol=new Solution(out);
            sol.solution(a,b);
        }
        out.flush();

    }


    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}






class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }



    public void solution(String s,String t){
        int j=t.length()-1;
        int cnt=0;
        int dp[]=new int[s.length()];
        int res=0;
        for(int i=s.length()-1;i>=0;i--){
            if(j<0){
                res=Math.max(res,i+1);
                dp[i]=cnt;
                continue;
            }
            if(s.charAt(i)==t.charAt(j)){
                cnt++;
                dp[i]=cnt;
                j--;
            }
            else{
                dp[i]=cnt;
            }
        }

        j=0;
        cnt=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==t.charAt(j)){
                cnt++;
                j++;
            }


            if(j>=t.length()){
                res=Math.max(res,s.length()-(i+1));
                break;
            }

            int l=i+1,r=s.length()-1;
            int pos=-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(dp[mid]>=t.length()-cnt){
                    pos=mid;
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }

            if(pos!=-1){
                res=Math.max(res,Math.max(0,pos-1-i));
            }
        }
        out.println(res);
    }











}



/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/





