// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;

    int match[];
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;

    }

    public void solution(int testcase) {
        int n = fs.Int();
        int A[] = new int[n];
        int k = fs.Int();
        long one = 0;
        for(int i = 0; i < n; i++){
            A[i] = fs.Int();
        }



        long res = 0;
        Map<Long,Integer> f = new HashMap<>();
        for(int i = 0; i < A.length;i++){
            int num = A[i];

            long a = 1;
            long b = 1;
            for(int j = 2; j * j <= num; j++){
                if(num % j == 0){
                    int cnt = 0;
                    while(num%j==0){
                        num /= j;
                        cnt++;
                    }
                    cnt %= k;
                    int need = (k - cnt) % k;
                    while(cnt>0){
                        a *= j;cnt--;
                    }
                    while(need > 0 && b <= 10000000000000l){
                        b *= j;
                        need--;
                    }
                }
            }
            if (num != 1) {
                a *= num;
                int need = (k - 1);
                while(need > 0 && b <= 10000000000000l){
                    b*=num;
                    need--;
                }
            }




            if(f.containsKey(b))res += f.get(b);



            Integer cnt1 = f.get(a);
            if(cnt1 == null){
                f.put(a,1);
            }else{
                f.put(a,cnt1+1);
            }

        }

        out.println(res);

    }

}

//2 2 2 5
//2 3 3 5
