// Don't place your source in a package
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {//scanner from SecondThread
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int k=Int();
            String s=Str();

            Solution sol=new Solution();
            sol.solution(out,s,k);
        }
        out.flush();

    }

    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}



class Solution{
    List<int[]>res=new ArrayList<>();
    public void solution(PrintWriter out,String s,int k){
        char A[]=s.toCharArray();
        int j=0;
        while(k>1){
            k--;
            if(A[j]==')'){
                for(int i=j+1;i<A.length;i++){
                    if(A[i]=='('){
                        swap(A,j,i);
                        res.add(new int[]{j,i});
                        break;
                    }
                }
            }
            if(A[j+1]!=')'){
                for(int i=j+2;i<A.length;i++){
                    if(A[i]==')'){
                        swap(A,j,i);
                        res.add(new int[]{j+1,i});
                        break;
                    }
                }
            }
            j+=2;
        }


        String ss=new String(A);
        String sub=ss.substring(j);
        construct(sub.toCharArray(),j);

        out.println(res.size());
        for(int p[]:res){
            out.println((p[0]+1)+" "+(p[1]+1));
        }
    }


    public void construct(char A[],int k){
        for(int i=0;i<A.length;i++){
            if(A[i]=='('){
                swap(A,0,i);
                res.add(new int[]{0+k,i+k});
                break;
            }
        }

        for(int i=0;i<A.length;i++){
            if(A[i]==')'){
                swap(A,i,A.length-1);
                res.add(new int[]{i+k,A.length-1+k});
                break;
            }
        }



        int j=1;
        while(j<A.length-1){
            if(A[j]==')'){
                for(int i=j+1;i<A.length;i++){
                    if(A[i]=='('){
                        swap(A,j,i);
                        res.add(new int[]{j+k,i+k});
                        break;
                    }
                }
            }
            if(A[j+1]!=')'){
                for(int i=j+2;i<A.length;i++){
                    if(A[i]==')'){
                        swap(A,j,i);
                        res.add(new int[]{j+1+k,i+k});
                        break;
                    }
                }
            }
            j+=2;
        }

    }

    public void swap(char A[],int l,int r){
        while(l<r){
            char t=A[l];
            A[l]=A[r];
            A[r]=t;
            l++;
            r--;
        }
    }



}


