



import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }



    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt")
        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(T,t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}



class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    //int mod = 998244353;
    Main.FastScanner fs;


    public Solution(PrintWriter out, Main.FastScanner fs) {
        this.out = out;
        this.fs = fs;

    }



    public void solution(int all, int testcase) {
        int n = fs.Int();
        int A[] = new int[n];
        for(int i = 0; i < n; i++) {
            A[i] = fs.Int();
        }

        int res = 0;


        for(int i = 0; i < 25; i++) {
            int mask = (1 << (i + 1));
            int B[] = new int[n];
            for(int j = 0; j < n; j++){
                B[j] = A[j] % mask;
            }
            Arrays.sort(B);
            long cnt = 0;
            int low = (1 << i);
            int high = (1 << (i + 1)) - 1;
            cnt += get(B, high);
            cnt -= get(B, low - 1);
            low = (1 << i) | (1 << (i + 1));
            high = (1 << (i + 2)) - 2;
            cnt += get(B, high);
            cnt -= get(B, low - 1);

            if(cnt % 2 == 1){
                res = res | (1 << i);
            }
        }


        out.println(res);
    }

    public long get(int A[], int bound){//how many A[i] + A[j] <= bound
        long res = 0;
        int l = 0, r = A.length - 1;
        while(l < r) {
            if(A[l] + A[r] > bound){
                r--;
            } else {
                res += (r - l);
                l++;
            }
        }
        return res;
    }

    public void sort(int A[]){
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        for(int i:A)pq.add(i);
        for(int i = 0; i < A.length;i++)A[i]=pq.poll();
    }

}





