// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }



    public void solution(int testcase) {
        int n = fs.Int();
        int A[]=new int[n];
        int B[]=new int[n];
        int cur = n;
        List<Integer>res=new ArrayList<>();
        int pos[]=new int[n + 1];
        for(int i = 0;i < n; i++){
            A[i]=fs.Int();
            pos[A[i]] = i;
        }
        for(int i = 0; i < n;i++){
            B[i]=fs.Int() - 1;
        }
        res.add(cur);


        Seg seg = new Seg(0, n - 1);
        seg.update(0,pos[cur],1);
        for(int i = 0; i <B.length-1;i++){
            int index = B[i];
            seg.update(0,index,-1);
            while(cur>=1){
                int mx = seg.query(0,n-1);
                if(mx>0){
                    break;
                }
                else{
                    cur--;
                    if(cur>=1){
                        seg.update(0,pos[cur],1);
                    }
                }
            }
            res.add(cur);
        }
        for(int i:res){
            out.println(i);
        }
    }

    class Seg{
        int l,r;
        int max=0;
        int setTo=0;
        Seg left=null,right=null;
        public Seg(int l,int r){
            this.l=l;
            this.r=r;
            if(l!=r){
                int mid=l+(r-l)/2;
                if(l<=mid)left=new Seg(l,mid);
                if(r>=mid+1)right=new Seg(mid+1,r);
            }else{

            }
        }

        public int query(int s,int e){
            if(e<0||s<0)return 0;
            if(l==s&&r==e){
                return this.max;
            }

            int mid=l+(r-l)/2; //left :  to mid-1,
            if(setTo!=0){//push down
                left.update(l,mid,setTo);
                right.update(mid+1,r,setTo);
                this.max=Math.max(left.max,right.max);
                this.setTo=0;
            }

            if(e<=mid){
                return left.query(s,e);
            }
            else if(s>=mid+1){
                return right.query(s,e);
            }else{
                return Math.max(left.query(s,mid),right.query(mid+1,e));
            }
        }

        public void update(int s,int e,int add){
            if(l==s&&r==e){
                this.setTo+=add;
                this.max+=add;
                return;
            }
            int mid=l+(r-l)/2;

            if(setTo!=0){//push down
                left.update(l,mid,setTo);
                right.update(mid+1,r,setTo);
                this.setTo=0;
            }

            if(e<=mid){
                left.update(s,e,add);
            }
            else if(s>=mid+1){
                right.update(s,e,add);
            }else{
                left.update(s,mid,add);
                right.update(mid+1,e,add);
            }
            this.max=Math.max(left.max,right.max);

        }

        public int get(){
            return this.setTo;
        }

    }
}




