// Don't place your source in a package
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();
            List<Integer>g[]=new ArrayList[n];
            for(int i=0;i<g.length;i++){
                g[i]=new ArrayList<>();
            }

            for(int i=0;i<n-1;i++){
                int u=Int()-1;
                int v=Int()-1;
                g[u].add(v);
                g[v].add(u);
            }


            Solution sol=new Solution();
            sol.solution(out,g);
        }
        out.flush();

    }

    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}






class Solution{
    List<Integer>g[];
    int in[];boolean visit[];
    Set<Integer>leaves=new HashSet<>();
    int root=-1;
    boolean good=true;
    int mx;
    public void solution(PrintWriter out,List<Integer>g[]){
        this.g=g;
        int n=g.length;
        mx=n-1;
        in=new int[n];
        visit=new boolean[n];
        for(int i=0;i<g.length;i++){
            in[i]=g[i].size();
            if(in[i]==1){
                leaves.add(i);
                root=i;
            }
        }

        visit[root]=true;
        dfs(root,0);

        int mn=1;
        if(!good)mn=3;
        out.println(mn+" "+mx);
    }

    public void dfs(int root,int dis){
        if(leaves.contains(root)){
            if(dis%2!=0){
                good=false;
            }
        }

        int cnt=0;
        for(int next:g[root]){
            if(leaves.contains(next)){
                cnt++;
            }
            if(!visit[next]){
                visit[next]=true;
                dfs(next,dis+1);
            }
        }
        if(cnt>0)mx-=(cnt-1);
    }

}




/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/



