// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;

    int match[];
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;

    }

    public void solution(int testcase) {
        int n = fs.Int();
        int sum = fs.Int();
        int A[] = new int[n];
        PriorityQueue<int[]>pq=new PriorityQueue<>((a,b)->{
            return b[0] - a[0];
        });
        for(int i = 0; i < n; i++) {
            A[i] = fs.Int();
            if(A[i]==0)continue;
            pq.add(new int[]{A[i], i + 1});
        }

        if(sum % 2 == 1){
            out.println("No");
            return;
        }

        List<int[]>res=new ArrayList<>();
        while(pq.size()>0){
            int top[] = pq.poll();
            if(top[0] > pq.size()){
                out.println("No");
                return;
            }
            List<int[]>list=new ArrayList<>();
            for(int i = 0; i < top[0];i++){
                int p[]=pq.poll();
                p[0]--;
                res.add(new int[]{top[1],p[1]});
                if(p[0] > 0){
                    list.add(p);
                }
            }
            for(int p[]:list){
                pq.add(p);
            }
        }

        out.println("Yes");
        out.println(res.size());
        for(int p[]:res){
            out.println(p[0] + " "+p[1]);
        }
    }

}

