// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            String s=Str();
            Solution sol=new Solution();
            sol.solution(out,s);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,String s){
        int res=0;
        int t[]=new int[10];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            t[c-'0']++;
            res=Math.max(res,t[c-'0']);
        }

        for(int i=0;i<=9;i++){
            for(int j=0;j<=9;j++){
                if(i==j)continue;
                int cnt=0;
                boolean f=true;
                for(int k=0;k<s.length();k++){
                    int d=s.charAt(k)-'0';
                    if(f){
                        if(d==i){
                            cnt++;
                            f=false;
                        }
                    }
                    else{
                        if(d==j){
                            cnt++;
                            f=true;
                        }
                    }
                }
                if(cnt%2==1)cnt--;
                res=Math.max(res,cnt);
            }
        }
        System.out.println(s.length()-res);
    }




}

