// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();int k=Int();int m=Int();
            int A[]=new int[m];

            for(int i=0;i<m;i++){
                A[i]=Int();
            }


            Solution sol=new Solution();
            sol.solution(out,A,n,k);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,int A[],int n,int k){
        if((n-A.length)%(k-1)!=0){
            System.out.println("NO");
            return;
        }

        //add (k-1) digits back

        int cnt=(k-1)/2;
        for(int i=0;i<A.length;i++){
            int left=A[i]-(i+1);
            int right=n-A[i]-(A.length-(i+1));

            if(left>=cnt&&right>=cnt){
                System.out.println("YES");
                return;
            }
        }

        System.out.println("NO");
    }




}


