// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();int m=Int();int a=Int();int b=Int();
            int A[]=new int[m];

            for(int i=0;i<m;i++){
                A[i]=Int();
            }


            Solution sol=new Solution();
            sol.solution(out,A,n,a,b);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,int A[],int n,int a,int b){
        int time=-1;//time for catch
        if(b>a){
            time=b-1;
        }
        else{
            time=n-b;
        }

        int res=0;
        int r=Math.abs(b-a)-1;
        int l=1;

        while(l<=r){
            int mid=l+(r-l)/2;
            if(check(A,mid,time)){//drop mid
                res=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        System.out.println(res);
    }

    public boolean check(int A[],int mid,int time){
        PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{
            return b-a;
        });
        for(int i:A){
            pq.add(i);
        }
        for(int i=1;i<=mid;i++){
            while(pq.size()>0&&pq.peek()+i>time)pq.poll();
            if(pq.size()>0){
                pq.poll();
            }
            else{
                return false;
            }
        }
        return true;
    }


}


