// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int A[]=new int[n];


            for(int i=0;i<n;i++){
                A[i]=Int();
            }
            int m=Int();
            int B[]=new int[m];

            for(int i=0;i<m;i++){
                B[i]=Int();
            }

            Solution sol=new Solution();
            sol.solution(out,A,B);

        }
        out.flush();

    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{
    public void solution(PrintWriter out,int A[],int B[]){
        int res=0;
        int sum1=0;
        for(int i=0;i<A.length;i++){
            int sum2=0;
            sum1+=A[i];
            res=Math.max(res,sum1);
            for(int j=0;j<B.length;j++){
                sum2+=B[j];
                res=Math.max(res,sum2);
                res=Math.max(res,sum1+sum2);
            }
        }
        System.out.println(res);

    }

}

class Matrix {


    //int mod=1000000007;
    /**
     * compute pow(base, pow)
     * O(N^3) * logN
     **/
    public long[][] matrixPower(long [][] base, long pow,int mod)	{
        int N = base.length;
        long [][] ans = new long [N][N];
        // generate identity matrix
        for (int i = 0; i < N; i++)	ans[i][i] = 1;

        // binary exponentiation
        while ( pow != 0 )	{
            if	( (pow&1) != 0 )	ans = multiplyMatrix(ans, base,mod);

            base = multiplyMatrix(base, base,mod);

            pow >>= 1;
        }

        return	ans;
    }

    /**
     * compute m * m2
     * O(N^3)
     **/
    public long [][] multiplyMatrix(long [][] m, long [][] m2,int mod)	{
        int N = m.length;
        long [][] ans = new long [N][N];

        for (int i = 0; i < N; i++)	for (int j = 0; j < N; j++)	{
            ans[i][j] = 0;
            for (int k = 0; k < N; k++)	{
                ans[i][j] += m[i][k] * m2[k][j];
                ans[i][j] %= mod;
            }
        }

        return	ans;
    }

}
