// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int A[]=new int[n];
            for(int i=0;i<A.length;i++){
                A[i]=Int();
            }

            Solution sol=new Solution();
            sol.solution(out,A);

        }
        out.flush();

    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{

    public void solution(PrintWriter out,int A[]){
       PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{return b-a;});
       for(int i:A)pq.add(i);
       long a=0,b=0;
       int cnt=0;
       for(int i=A.length-1;i>=0;i--){
           int cur=pq.poll();
           if(cnt%2==0){
               if(cur%2==0){
                   a+=cur;
               }
           }
           else{
               if(cur%2==1){
                   b+=cur;
               }
           }
           cnt++;
       }

       if(a>b){
           System.out.println("Alice");
       }
       else if(a<b){
           System.out.println("Bob");
       }
       else{
           System.out.println("Tie");
       }
    }





}

