// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int m=Int();

            int A[][]=new int[m][2];
            for(int i=0;i<m;i++){
                A[i][0]=Int()-1;
                A[i][1]=Int()-1;
            }



            Solution sol=new Solution();
            sol.solution(out,n-1,A);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{

    public void solution(PrintWriter out,int n,int A[][]){
        //sort by column
        Arrays.sort(A,(a,b)->{
            return a[1]-b[1];
        });

        boolean dp[]=new boolean[4];
        int f[]=new int[4];
        f[0]=1;
        f[1]=2;


        for(int i=0;i<A.length;i++){
            boolean B[]=new boolean[4];
            int r=A[i][0];
            int index1=f[r];

            if(i+1<A.length&&A[i+1][1]==A[i][1]){//two rows are filled
                if(i==0){

                }
                else {
                    if(!dp[3]){
                        System.out.println("NO");
                        return;
                    }
                }
                B[3]=true;
                i++;
            }
            else{//only one row
                if(i==0){
                    B[index1]=true;
                }
                else{
                    int cnt=A[i][1]-A[i-1][1]-1;
                    if(dp[3])B[index1]=true;

                    if(A[i][0]==A[i-1][0]){
                        if(cnt%2==0){
                            if(dp[index1]){
                                B[3]=true;
                            }
                        }
                        else{

                        }
                    }
                    else{
                        if(cnt%2==0){

                        }
                        else{
                            if(r==0&&dp[2])B[3]=true;
                            if(r==1&&dp[1])B[3]=true;
                        }
                    }
                }
            }
            copy(dp,B);
        }


        if(dp[3]){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }

    public void copy(boolean A[],boolean B[]){
        for(int i=0;i<A.length;i++){
            A[i]=B[i];
        }
    }

}
