// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int A[][]=new int[n][3];
            for(int i=0;i<n;i++){
                A[i][0]=Int();
                A[i][1]=Int();
                A[i][2]=i;
            }


            Solution sol=new Solution();
            sol.solution(out,A);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{

    public void solution(PrintWriter out,int A[][]){
        //h, w
        int n=A.length;
        int res[]=new int[n];
        int right[][]=new int[n][2];
        Arrays.fill(res,-1);


        Arrays.sort(A,(a,b)->{
            return b[0]-a[0];
        });
        right[n-1][0]=A[n-1][1];
        right[n-1][1]=A[n-1][2];

        for(int i=n-2;i>=0;i--){
            if(A[i][1]<right[i+1][0]){
                right[i][0]=A[i][1];
                right[i][1]=A[i][2];
            }
            else{
                right[i][0]=right[i+1][0];
                right[i][1]=right[i+1][1];
            }
        }

        for(int i=0;i<A.length;i++){
            int j=i;
            while(j<A.length&&A[j][0]==A[i][0]){
                j++;
            }

            for(int k=i;k<j;k++){
                if(j<A.length&&right[j][0]<A[k][1]){
                    res[A[k][2]]=right[j][1]+1;
                }
            }
            i=j-1;
        }




        ////////////////////////////////

        int B[][]=new int[A.length][3];
        for(int i=0;i<A.length;i++){
            B[i][0]=A[i][0];
            B[i][1]=A[i][1];
            B[i][2]=A[i][2];
        }


        Arrays.sort(B,(a,b)->{
           return b[1]-a[1];
        });



        right[n-1][0]=B[n-1][0];
        right[n-1][1]=B[n-1][2];
        int j=0;
        for(int i=n-2;i>=0;i--){
            if(B[i][0]<right[i+1][0]){
                right[i][0]=B[i][0];
                right[i][1]=B[i][2];
            }
            else{
                right[i][0]=right[i+1][0];
                right[i][1]=right[i+1][1];
            }
        }



        for(int i=0;i<A.length;i++){
            int h=A[i][0];
            int w=A[i][1];
            int index=A[i][2];

            while(j<B.length&&B[j][1]>=h)j++;

            if(j<B.length&&right[j][0]<w){
                res[index]=right[j][1]+1;
            }
        }




        //////////////////////////////////////////////
        for(int i:res){
            out.print(i+" ");
        }out.println();
    }



}
