// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int a=Int();int b=Int();int k=Int();

            int A[]=new int[k];
            int B[]=new int[k];
            for(int i=0;i<k;i++){
                A[i]=Int();
            }

            for(int i=0;i<k;i++){
                B[i]=Int();
            }

            Solution sol=new Solution();
            sol.solution(out,A,B,a,b);

        }
        out.flush();
    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{
    public void solution(PrintWriter out,int A[],int B[],int a,int b){


        long n=A.length;
        long res=0;
        //remove duplicate

        int boy[]=new int[a+10];
        int girl[]=new int[b+10];

        for(int i=0;i<A.length;i++){
            res+=i;
            res-=boy[A[i]];
            res-=girl[B[i]];
            boy[A[i]]++;
            girl[B[i]]++;
        }

        System.out.println(res);

    }





}
