// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();

            int A[]=new int[n];
            for(int i=0;i<n;i++){
                A[i]=Int();
            }

            Solution sol=new Solution();
            sol.solution(out,A);

        }
        out.flush();
    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{

    public void solution(PrintWriter out,int A[]){
        int n=A.length; //find the longest chain
        int res=0;

        int cnt[]=new int[200010];
        int dp[]=new int[200010];
        for(int i:A){
            cnt[i]++;
        }


        for(int i=1;i<cnt.length;i++){
            if(cnt[i]==0)continue;
            dp[i]+=cnt[i];
            res=Math.max(res,dp[i]);
            for(int j=i*2;j<200010;j+=i){
                dp[j]=Math.max(dp[j],dp[i]);
            }
        }


        out.println(n-res);
    }




}
