// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);

        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();


            Solution sol=new Solution();
            sol.solution(out,n);

        }
        out.flush();

    }

    public static long Long(){
        return in.nextLong();
    }
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}


class Solution{

    public void solution(PrintWriter out,int n){
        //a*a+b*b=c*c =>a*a=c*c-b*c =(c+b)(c-b)
        //a*a-b=c =>    a*a=b+c
        // b+c = (c+b)*(c-b)
        //   c-b = 1
        //a*a = (b+1)(b+1)-b*2
        //a*a = 2b +1

        long res=-1;
        long l=3,r=n;

        while(l<=r){
            long mid=l+(r-l)/2;
            long aa=mid*mid;
            if((aa+1)/2<=n){
                res=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }

        if(res==-1){
            System.out.println(0);
            return;
        }


        long cnt=res-3+1;
        if((cnt)%2==0){//3 4
            res=cnt/2;
        }
        else{
            res=cnt/2+1;
        }

        System.out.println(res);
    }




}

