// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);


        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int u=Int();
            int v=Int();
            int A[]=new int[n];
            for(int i=0;i<n;i++){
                A[i]=Int();
            }



            Solution sol=new Solution();
            sol.solution(out,A,u,v);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,int A[],int u,int v){
        //u:vertical
        //v:horizontal
        int res=Integer.MAX_VALUE;

        for(int i=1;i<A.length;i++){
            if(Math.abs(A[i]-A[i-1])==1){
                res=Math.min(u,v);
                break;
            }
            res=Math.min(u+v,v+v);
        }

        for(int i=1;i<A.length;i++){
            if(Math.abs(A[i]-A[i-1])>1){
                res=0;
                break;
            }
        }

        System.out.println(res);
    }

}

