// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();
            int m=Int();
            String s=Str();String s1=Str();

            Solution sol=new Solution();
            sol.solution(out,s,s1);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,String s,String t){
        int res=0;

        ArrayList<Integer>A[]=new ArrayList[26];
        for(int i=0;i<A.length;i++){
            A[i]=new ArrayList<>();
        }
        for(int i=0;i<s.length();i++){
            A[s.charAt(i)-'a'].add(i);
        }

        int dp[]=new int[s.length()+1];
        int cnt=0;
        int j=t.length()-1;

        for(int i=s.length()-1;i>=0;i--){
            if(i+1<s.length()){
                dp[i]=dp[i+1];
            }

            if(j>=0&&s.charAt(i)==t.charAt(j)){
                cnt++;//how many is matched
                dp[i]=cnt;
                j--;
            }

        }



        j=0;
        int pre=-1;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==t.charAt(j)){
                if(pre==-1){
                }
                else{
                    List<Integer>list=A[s.charAt(i)-'a'];
                    int l=0,r=list.size()-1;
                    int pos=-1;
                    while(l<=r){
                        int mid=l+(r-l)/2;
                        int index=list.get(mid);
                        if(index<=pre){
                            l=mid+1;
                            continue;
                        }


                        if(dp[index+1]>=t.length()-(j+1)){
                            pos=index;
                            l=mid+1;
                        }
                        else{
                            r=mid-1;
                        }
                    }
                    res=Math.max(res,pos-pre);
                }
                pre=i;
                j++;
            }
            if(j>=t.length())break;
        }
        System.out.println(res);
    }
}

