// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;






// Please name your class Main
public class Main {
    static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=1;
        for(int t=0;t<T;t++){
            int a=Int();
            int b=Int();
            int k=Int();


            Solution sol=new Solution();
            sol.solution(out,a,b,k);
        }
        out.flush();

    }

    public static long Long(){ return in.nextLong();}
    public static int Int(){
        return in.nextInt();
    }
    public static String Str(){
        return in.next();
    }
}



class Solution{
    public void solution(PrintWriter out,int a,int b,int k){
        //both (a 0) (b 1)
        //result (k one)
        if((a==0||b==0)&&(k!=0)){
            System.out.println("NO");
            return;
        }

        if(b==1){
            if(k==0){
                System.out.println("YES");
                StringBuilder s1=new StringBuilder();
                for(int i=0;i<b;i++)s1.append("1");
                for(int i=0;i<a;i++)s1.append("0");
                System.out.println(s1.toString());
                System.out.println(s1.toString());
            }
            else{
                System.out.println("NO");
            }
            return;
        }




        if(a+b-2<k){
            System.out.println("NO");
            return;
        }


        char A[]=new char[a+b];
        char B[]=new char[a+b];
        Arrays.fill(A,'0');
        Arrays.fill(B,'0');

        for(int i=0;i<b;i++){
            A[i]='1';
            B[i]='1';
        }



        if(a>=k){
            int cnt=0;
            B[b-1]='0';
            for(int i=b-1;i<B.length;i++){
                if(cnt==k){
                    B[i]='1';
                    break;
                }
                cnt++;
            }
        }
        else{
            B[B.length-1]='1';
            k-=a;
            for(int i=b-2;i>=1;i--){
                k--;
                if(k==0){
                    B[i]='0';
                    break;
                }
            }
        }






        System.out.println("YES");
        System.out.println(new String(A));
        System.out.println(new String(B));

    }


}


