// Don't place your source in a package

import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);


        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();
            int A[]=new int[n];
            for(int i=0;i<n;i++){
                A[i]=Int();
            }

            Solution sol=new Solution(out);
            sol.solution(A);
        }
        out.flush();

    }


    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}






class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }






    public void solution(int A[]){
        int sum=0;
        for(int i:A){
            sum+=i;
        }
        if(sum%2==1){
            out.println(0);
            return;
        }




        if(!check(A,sum)){
            out.println(0);
            return;
        }


        boolean good=true;
        while(true){
            for(int i:A){
                if(i%2==1){
                    good=false;
                    break;
                }
            }

            if(!good)break;

            for(int i=0;i<A.length;i++){
                A[i]/=2;
            }
        }



        for(int i=0;i<A.length;i++){
            if(A[i]%2==1){
                out.println(1);
                out.println(i+1);
                return;
            }
        }
    }

    public boolean check(int A[],int sum){
        boolean dp[][]=new boolean[A.length+1][sum/2+1];
        dp[0][0]=true;
        for(int i=1;i<=A.length;i++){
            int cur=A[i-1];
            for(int j=0;j<dp[0].length;j++){
                dp[i][j]|=dp[i-1][j];
                if(j>=cur){
                    dp[i][j]|=dp[i-1][j-cur];
                }
            }
        }
        return dp[A.length][sum/2];
    }



}




/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/






