// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));

        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();
            long A[]=new long[n];
            long B[]=new long[n];
            for(int i=0;i<n;i++){
                A[i]=Long();
            }
            for(int i=0;i<n;i++){
                B[i]=Long();
            }
            Solution sol=new Solution(out);
            sol.solution(A,B);
        }
        out.close();

    }


    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}






class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }



    public void solution(long A[],long B[]){
        long res=0;
        long sum=0;
        for(int i=0;i<A.length;i++){
            sum+=(A[i])*B[i];
        }

        for(int i=0;i<A.length;i++){
            int l=i,r=i;
            long cur=sum;
            while(l>=0&&r<A.length){
                cur-=A[l]*B[l];
                cur-=A[r]*B[r];
                cur+=A[l]*B[r];
                cur+=A[r]*B[l];
                res=Math.max(res,cur);
                l--;r++;

            }
        }

        for(int i=0;i<A.length;i++){
            int l=i,r=i+1;
            long cur=sum;
            while(l>=0&&r<A.length){
                cur-=A[l]*B[l];
                cur-=A[r]*B[r];
                cur+=A[l]*B[r];
                cur+=A[r]*B[l];
                res=Math.max(res,cur);
                l--;r++;
            }
        }

        out.println(res);

    }







}










/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/


