// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        //reading /writing file
        //Scanner sc=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=Int();
        for(int t=0;t<T;t++){
            int n=Int();
            int A[][]=new int[n][2];
            for(int i=0;i<n;i++){
                A[i][0]=Int();A[i][1]=Int();
            }

            List<Integer>g[]=new ArrayList[n];
            Arrays.setAll(g,e->new ArrayList<>());
            for(int i=0;i<n-1;i++){
                int u=Int()-1,v=Int()-1;
                g[u].add(v);
                g[v].add(u);
            }

            Solution sol=new Solution(out);
            sol.solution(A,g);
        }
        out.close();

    }

    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }

    List<Integer>g[];
    int A[][];
    boolean seen[];
    public void solution(int A[][],List<Integer>g[]){
        int n=A.length;
        this.g=g;
        this.A=A;
        seen=new boolean[n];
        seen[0]=true;
        long res[]=dfs(0);
        out.println(Math.max(res[0],res[1]));
    }

    public long[] dfs(int root){
        long res[]=new long[]{0,0};
        for(int next:g[root]){
            if(seen[next])continue;
            seen[next]=true;
            long p[]=dfs(next);
            long a=0,b=0;
            a=Math.max(a,Math.abs(A[root][0]-A[next][0])+p[0]);
            a=Math.max(a,Math.abs(A[root][0]-A[next][1])+p[1]);

            b=Math.max(b,Math.abs(A[root][1]-A[next][0])+p[0]);
            b=Math.max(b,Math.abs(A[root][1]-A[next][1])+p[1]);

            res[0]+=a;
            res[1]+=b;

        }
        //System.out.println((root+1)+"   "+Arrays.toString(res));
        return res;
    }



}











/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/


