// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");

        int T=Int();
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353 ;
    long mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }



    public void solution() {
        int n =fs.Int();
        int A[]=new int[n];
        long res = 0;
        res+=n;
        res+=(n-1);



        for(int i = 0; i < A.length;i++){
            A[i]=fs.Int();
        }


        for(int i = 0; i < n - 2; i++){
            int a = A[i];
            int b = A[i+1];
            int c = A[i+2];
            if(check(a,b,c))continue;
            res++;
        }


        for(int i = 0; i < n - 3; i++){
            int a = A[i];
            int b = A[i+1];
            int c = A[i+2];
            int d = A[i+3];
            int B[]=new int[]{a,b,c,d};
            boolean flag = true;
            for(int x=0;x<B.length;x++){
                for(int y = x+1;y<B.length;y++){
                    for(int z = y+1;z<B.length;z++){
                        if(check(B[x],B[y],B[z])){
                            flag=false;
                        }
                    }
                }
            }
            if(flag)res++;

        }

        out.println(res);
    }


    public boolean check(int a,int b,int c){
        if(c>=b&&b>=a)return true;
        if(a>=b&&b>=c)return true;
        if(a==b||b==c)return true;
        return false;
    }


}


