// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");

        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }




    public void solution() {
        int t=fs.Int();
        while(t>0){
            t--;
            int n =fs.Int();
            int A[]=new int[n];
            for(int i = 0;i<n;i++){
                A[i]=fs.Int();
            }

            boolean flag = true;
            for(int i = 0; i < A.length;i++){
                if(i%2==0){
                    if(A[i]%2==0){
                        flag=false;
                    }
                }
                else{
                    if(A[i]%2==1){
                        flag=false;
                    }
                }
            }
            if(!flag){
                out.println(-1);
                continue;
            }


            List<Integer>res=new ArrayList<>();
            for(int i = n;i >1; i-=2){
                int a = i;
                int b = i - 1;
                int pos1 = -1;
                int pos2 = -1;
                for(int j = 0; j < n;j++){
                    if(A[j]==a){
                        pos1=j;
                        break;
                    }
                }
                res.add(pos1+1);
                rev(A,0,pos1);

                for(int j = 0; j < n;j++){
                    if(A[j]==b){
                        pos2=j;
                        break;
                    }
                }
                res.add(pos2);
                rev(A,0,pos2-1);

                res.add(pos2+2);
                rev(A,0,pos2+1);

                res.add(3);
                rev(A,0,2);

                res.add(i);
                rev(A,0,i-1);
            }


            out.println(res.size());
            for(int i:res){
                out.print(i+" ");
            }
        }
    }

    public void rev(int A[],int l,int r){
        while(l<r){
            int t = A[l];
            A[l] = A[r];
            A[r] = t;
            l++;r--;
        }
    }

}







