// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");

        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353 ;
    long mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }



    public void solution() {
        int n =fs.Int();
        int A[]=new int[n];
        for(int i = 0; i < n;i++){
            A[i]=fs.Int();
        }

        long res = 0;
        int phi[]=new int[100000+10];
        List<Integer>div[]=new ArrayList[phi.length];
        int cnt[]=new int[phi.length];
        Arrays.setAll(div,e->new ArrayList<>());
        for(int i = 1; i < phi.length;i++){
            phi[i] = i;
        }

        for(int i = 1;i<div.length;i++){
            div[i].add(i);
            for(int j =i + i;j<div.length;j+=i){
                phi[j]-=phi[i];
                div[j].add(i);
            }
        }


        for(int i = 1; i <= n; i++){
            long sum = 0;
            for(int j = i; j <= n; j+=i){
                for(int d:div[A[j-1]]){
                    sum += phi[d] * cnt[d];
                    sum %= mod;
                    cnt[d]++;
                }
            }
            res += phi[i] * sum;
            res%=mod;

            for(int j = i; j <= n; j+=i){
                for(int d:div[A[j-1]]){
                    cnt[d]=0;
                }
            }
        }



        res *= 2;
        res%=mod;
        for(int i =0;i<A.length;i++){
            long g = i + 1;
            res += g*A[i];
            res%=mod;
        }
        out.println(res);
    }




}








