



import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }



    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt")
        int T=Int();
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(T,t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}



class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    //int mod = 998244353;
    Main.FastScanner fs;


    public Solution(PrintWriter out, Main.FastScanner fs) {
        this.out = out;
        this.fs = fs;

    }



    public void solution(int all, int testcase) {
        int n = fs.Int();
        int A[] = new int[n];
        int cnt[] = new int[n + 1];
        for(int i = 0; i < n; i++) {
            A[i] = fs.Int();
            cnt[A[i]]++;

        }
        PriorityQueue<Integer>pq=new PriorityQueue<>((a, b)->{
            return b - a;
        });
        Arrays.sort(A);
        StringBuilder res = new StringBuilder();
        res.append(cnt[0]).append(" ");
        for(int i = 0; i < cnt[0];i++){
            pq.add(0);
        }

        long left = 0;
        boolean f = false;
        for(int i = 1; i <= n; i++) {
            // MEX = i
            //[0 : i - 1] [i] [i + 1 : ...]
            if(pq.size() == 0 || f) {
                f = true;
            }
            else {
                int top = pq.poll();
                left += ((i - 1) - top);
                res.append(left + cnt[i]).append(" ");
            }

            for(int j = 0; j < cnt[i];j++){
                pq.add(i);
            }

            if(f){
                res.append(-1).append(" ");
            }
        }
        out.println(res.toString());
    }
}



