// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));

        int T=1;
        for(int t=0;t<T;t++){
            int n=Int(),m=Int();
            int A[]=new int[m];
            int B[]=new int[m];
            for(int i=0;i<n;i++){
                A[Int()]++;
            }
            for(int i=0;i<n;i++){
                B[Int()]++;
            }

            Solution sol=new Solution(out);
            sol.solution(A,B,m);
        }
        out.close();

    }


    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }


    public void solution(int A[],int B[],int m){
        List<Integer>res=new ArrayList<>();
        ArrayList<Integer>a=new ArrayList<>();
        ArrayList<Integer>b=new ArrayList<>();
        

        for(int i=m-1;i>=0;i--){
            while(A[i]>0){
                if(B[m-i-1]>0){
                    res.add(m-1);
                    A[i]--;
                    B[m-i-1]--;
                }
                else{
                    if(b.size()>0){
                        int last=b.get(b.size()-1);
                        b.remove(b.size()-1);
                        res.add((last+i)%m);
                        A[i]--;
                    }
                    else{
                        break;
                    }
                }
            }
            for(int j=0;j<A[i];j++){
                a.add(i);
            }

            for(int j=0;j<B[m-i-1];j++){
                b.add(m-i-1);
            }
        }

        Collections.reverse(b);
        for(int i=0;i<a.size();i++){
            res.add((a.get(i)+b.get(i))%m);
        }






        Collections.sort(res);
        Collections.reverse(res);
        for(int i:res){
            out.print(i+" ");
        }
    }





}









/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/

