// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    int mod = 1000000007;
    Main.FastScanner fs;


    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }


    public void solution(int testcase) {
        int n =fs.Int();
        int A[][]=new int[n + 1][n  + 1];

        if(n==4){
            out.println(-1);
            return;
        }

        A[1][2]=1;
        A[2][3]=1;
        A[3][1]=1;

        for(int i = 4; i < n; i += 2){
            int a = i, b = i + 1;
            for(int j = 1; j < i - 1; j += 2) {
                A[a][j] = 1;
                A[j + 1][a] = 1;
                A[b][j] = 1;
                A[j + 1][b] = 1;
            }
            int last = i - 1;
            A[a][b] = 1;
            A[b][last] = 1;
            A[last][a] = 1;
        }


        if(n % 2 == 0){
            for(int i = 3; i <=n-1-3;i+=2){
                int a = i, b = i+1;
                A[b][n]=1;
                A[n][a]=1;
            }
            A[n-1][n]=1;
            A[n][n - 3] = 1;
            A[n][2]=1;
            A[1][n]=1;
            A[n-2][n]=1;
        }


        for(int i = 1; i < A.length; i++){
            int p[] = A[i];
            StringBuilder str = new StringBuilder();
            for(int j =1;j<p.length;j++)str.append(p[j]+" ");
            out.println(str.toString());
        }

    }



}



