// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");

        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353 ;
    long mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }



    public void solution() {

        int x = fs.Int();
        int A[][]=new int[9][2];
        for(int i = 0;i<9;i++){
            A[i][0]=fs.Int();
            A[i][1]=i+1;
        }

        Arrays.sort(A,(a,b)->{
            if(a[0]==b[0]){
                return b[1]-a[1];
            }
            return a[0]-b[0];
        });

        StringBuilder str=new StringBuilder();
        while(true){
            if(x>=A[0][0]){
                int d = A[0][1];
                x-=A[0][0];
                str.append(d+"");
            }
            else{
                break;
            }
        }

        Arrays.sort(A,(a,b)->{
            return a[1]-b[1];
        });
        String s = str.toString();
        char B[]=s.toCharArray();

        for(int i = 0;i<B.length;i++){
            int d = B[i]-'0';
            //System.out.println(d+" "+A[d][0]);

            for(int j = A.length-1;j>=0;j--){
                if(x+A[d-1][0]>=A[j][0] && A[j][1] > d){
                    B[i] = (char)(A[j][1]+'0');
                    x-=A[j][0];
                    x+=A[d-1][0];
                    break;
                }
            }
        }
        if(B.length==0){
            out.println(-1);
        }
        else{
            out.println(new String(B));
        }
    }


}


