// Don't place your source in a package


import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner sc=new Scanner(new File("src/text.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");
        //File file = new File("src/text.txt");
        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution();
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution {
    PrintWriter out;
    int INF = 10000000;
    int MOD = 998244353 ;
    long mod = 1000000007;
    Main.FastScanner fs;
    public Solution(PrintWriter out,Main.FastScanner fs) {
        this.out = out;
        this.fs=fs;
    }



    public void solution() {

        int t =fs.Int();
        int k =fs.Int();
        long dp[]=new long[100000+100];
        dp[0]=1;
        for(int i = 1; i < dp.length;i++){
            //take red
            dp[i] += dp[i - 1];
            if(i - k >= 0){
                dp[i] += dp[i - k];
            }
            dp[i] %= mod;
        }

        long pre[]=new long[dp.length];
        pre[0]=dp[0];
        for(int i = 1;i<dp.length;i++){
            pre[i]=pre[i-1]+dp[i];
            pre[i] %= mod;
        }

        while(t>0){
            t--;
            int l = fs.Int();
            int r = fs.Int();
            long val = get(pre,l,r);
            if(val<0){
                val+=mod;
            }
            val%=mod;
            out.println(val);
        }

    }

    public long get(long A[],int l,int r){
        if(l == 0)return A[r];
        return A[r] - A[l - 1];
    }


}


