



import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }



    public static void main (String[] args) throws java.lang.Exception {




        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //reading /writing file
        //Scanner in=new Scanner(System.in);
        //Scanner in=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt")
        int T=1;
        for(int t=0;t<T;t++){
            Solution sol1=new Solution(out,fs);
            sol1.solution(T,t);
        }
        out.flush();

    }


    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}


class People{
    String name;
    int age;
    public People(String name, int age) { //create instant : call
        this.name = name;
        this.age = age;
    }

    public int getAge(){
        return age;
    }
    public String getName(){
        return name;
    }
}




class Solution {
    PrintWriter out;
    int INF = Integer.MAX_VALUE;
    int NINF = Integer.MIN_VALUE;
    int MOD = 998244353;
    //int mod = 1000000007;
    int mod = 998244353;
    Main.FastScanner fs;


    public Solution(PrintWriter out, Main.FastScanner fs) {
        this.out = out;
        this.fs = fs;

    }


    public void solution(int all, int testcase) {
        int n = fs.Int();
        int k = fs.Int();
        int A[][] = new int[n][3];
        int res = 0;
        for(int i = 0; i < n; i++) {
            A[i][0] = fs.Int();
            A[i][1] = fs.Int();
            A[i][2] = i;
        }

        Arrays.sort(A, (a, b) -> {
            return a[0] - b[0];
        });

        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) ->{
            return a[1] - b[1];
        });
        for(int i = 0; i < n; i++) {
            int l = A[i][0], r = A[i][1];
            //System.out.println(l+" "+r);
            while(pq.size() > 0 && pq.peek()[1] < l) pq.poll();
            pq.add(new int[]{l, r});
            while(pq.size() > k)pq.poll();
            if(pq.size() == k) {
                res = Math.max(res, pq.peek()[1] - l + 1);
            }
        }

        pq.clear();
        List<Integer>list=new ArrayList<>();
        for(int i = 0; i < n; i++) {
            int l = A[i][0], r = A[i][1];
            while(pq.size() > 0 && pq.peek()[1] < l) pq.poll();
            pq.add(new int[]{l, r, A[i][2]});
            while(pq.size() > k)pq.poll();
            if(pq.size() == k) {
                int a = pq.peek()[1] - l + 1;
                if(a == res) {
                    while(pq.size() > 0) {
                        list.add(pq.poll()[2] + 1);
                    }
                    break;
                }
            }
        }

        if(res == 0){
            out.println(res);
            for(int i = 1; i <= k; i++)out.print(i+" ");
            return;
        }

        Collections.sort(list);
        out.println(res);
        for(int i:list)out.print(i+" ");
    }


}




