// Don't place your source in a package
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;


// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(System.out);



        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();int m=Int();
            int mid=n/2;
            int A[]=new int[mid];
            int B[]=new int[n-(mid)];
            int j=0;
            for(int i=0;i<A.length;i++){
                A[i]=Int();
            }
            for(int i=mid;i<n;i++){
                B[j++]=Int();
            }
            Solution sol=new Solution();
            sol.solution(out,A,B,m);
        }
        out.flush();

    }

    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}



class Solution{
    public void solution(PrintWriter out,int A[],int B[],int mod){
        int res=0;

        TreeSet<Integer>tree=new TreeSet<>();
        for(int i=1;i<(1<<A.length);i++){
            int sum=0;
            for(int j=0;j<A.length;j++){
                if((i&(1<<j))!=0){
                    sum+=A[j];
                    sum%=mod;
                }
            }
            res=Math.max(res,sum);
            tree.add(sum);
        }

        for(int i=1;i<(1<<B.length);i++){
            int sum=0;
            for(int j=0;j<B.length;j++){
                if((i&(1<<j))!=0){
                    sum+=B[j];
                    sum%=mod;
                }
            }
            res=Math.max(res,sum);

            int need=mod-sum;
            Integer key=tree.lower(need);
            if(key!=null){
                res=Math.max(res,sum+key);
            }
        }


        out.println(res);
    }



}




/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/


