// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        //reading /writing file
        //Scanner sc=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");


        int T=1;
        for(int t=0;t<T;t++){
            int n=Int();int m=Int();
            int A[][]=new int[m][4];
            for(int i=0;i<m;i++){
                A[i][0]=Int();
                A[i][1]=Int();
                A[i][2]=Int();
                A[i][3]=i+1;
            }

            Solution sol=new Solution(out);
            sol.solution(A,n);
        }
        out.close();

    }

    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution{
    PrintWriter out;
    int INF=Integer.MAX_VALUE;
    int MOD=1000000007;
    public Solution(PrintWriter out){
        this.out=out;
    }



    public void solution(int A[][],int n){
        Arrays.sort(A,(a,b)->{//sort by end day
            return a[1]-b[1];
        });


        int res[]=new int[n];
        for(int i=1;i<=n;i++){
            int exam=-1;
            for(int j=0;j<A.length;j++){
                if(A[j][1]==i){
                    exam=j;
                    break;
                }
            }
            
            if(exam==-1){//no exam
                for(int j=0;j<A.length;j++){
                    if(A[j][0]<=i&&A[j][1]>i){
                        if(A[j][2]>0){
                            A[j][2]--;
                            res[i-1]=A[j][3];
                            break;
                        }
                    }
                }
            }
            else{//yes exam
                if(A[exam][2]==0){
                    res[i-1]=A.length+1;
                }
                else{
                    out.println(-1);
                    return;
                }
            }
        }


        for(int i:res){
            out.print(i+" ");
        }

    }

}



